<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>CashForm</name>
    <message utf8="true">
        <location filename="cash.ui" line="26"/>
        <source>Кассир</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="cash.ui" line="118"/>
        <source>Sale</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="cash.ui" line="267"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Position of goods&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="cash.ui" line="286"/>
        <location filename="cash.ui" line="423"/>
        <location filename="cash.ui" line="442"/>
        <location filename="cash.ui" line="486"/>
        <source>TextLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="cash.ui" line="332"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cost&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="cash.ui" line="356"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quantity&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="cash.ui" line="400"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sum&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="cash.ui" line="629"/>
        <source>Propeties</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="cash.ui" line="667"/>
        <location filename="cash.ui" line="686"/>
        <location filename="cash.ui" line="705"/>
        <location filename="cash.ui" line="724"/>
        <location filename="cash.ui" line="743"/>
        <location filename="cash.ui" line="762"/>
        <location filename="cash.ui" line="781"/>
        <location filename="cash.ui" line="800"/>
        <location filename="cash.ui" line="819"/>
        <location filename="cash.ui" line="838"/>
        <location filename="cash.ui" line="857"/>
        <location filename="cash.ui" line="876"/>
        <location filename="cash.ui" line="895"/>
        <location filename="cash.ui" line="914"/>
        <location filename="cash.ui" line="933"/>
        <location filename="cash.ui" line="952"/>
        <source>PushButton</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="22"/>
        <source>Cashsail_new</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="74"/>
        <source>Casher</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="77"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Casher window&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="89"/>
        <source>Administrator</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="92"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Z-report, exange of data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="104"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="107"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Settings of programm&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="80"/>
        <source>Ctrl+F1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="95"/>
        <source>Ctrl+F3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="110"/>
        <source>Ctrl+F4</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
